@font-face {
    font-family: 'gotham_proregular';
	src: url('../fonts/gothampro-webfont.eot'); /* IE9 Compat Modes */
	src: local(''),
	   url('../fonts/gothampro-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/gothampro-webfont.woff2') format('woff2'), /* Super Modern Browsers */
	   url('../fonts/gothampro-webfont.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/gothampro-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/gothampro-webfont.svg#gotham_proregular') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_promedium';
	src: url('../fonts/gothampro-medium-webfont.eot'); /* IE9 Compat Modes */
	src: local(''),
	   url('../fonts/gothampro-medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/gothampro-medium-webfont.woff2') format('woff2'), /* Super Modern Browsers */
	   url('../fonts/gothampro-medium-webfont.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/gothampro-medium-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/gothampro-medium-webfont.svg#gotham_promedium') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_problack';
	src: url('../fonts/gothampro-medium-webfont.eot'); /* IE9 Compat Modes */
	src: local(''),
	   url('../fonts/gothampro-black-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/gothampro-black-webfont.woff2') format('woff2'), /* Super Modern Browsers */
	   url('../fonts/gothampro-black-webfont.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/gothampro-black-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/gothampro-black-webfont.svg#gotham_problack') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_probold';
	src: url('../fonts/gothampro-medium-webfont.eot'); /* IE9 Compat Modes */
	src: local(''),
	   url('../fonts/gothampro-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/gothampro-bold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
	   url('../fonts/gothampro-bold-webfont.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/gothampro-bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/gothampro-bold-webfont.svg#gotham_probold') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans_cyrl100';
	src: url('../fonts/museosanscyrl-100-webfont.eot'); /* IE9 Compat Modes */
	src: local(''),
	   url('../fonts/museosanscyrl-100-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/museosanscyrl-100-webfont.woff2') format('woff2'), /* Super Modern Browsers */
	   url('../fonts/museosanscyrl-100-webfont.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/museosanscyrl-100-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/museosanscyrl-100-webfont.svg#museo_sans_cyrl100') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans_cyrl500';
	src: url('../fonts/museosanscyrl-500-webfont.eot'); /* IE9 Compat Modes */
	src: local(''),
	   url('../fonts/museosanscyrl-500-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/museosanscyrl-500-webfont.woff2') format('woff2'), /* Super Modern Browsers */
	   url('../fonts/museosanscyrl-500-webfont.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/museosanscyrl-500-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/museosanscyrl-500-webfont.svg#museo_sans_cyrl500') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}