// font settings
@regular: 'gotham_proregular';
@medium: 'gotham_promedium';
@bold: 'gotham_probold';
@black: 'gotham_problack';
@museo100: 'museo_sans_cyrl100';
@museo500: 'museo_sans_cyrl500';

// color settings
@actionColor: #E30613;
@mainColor1: #FFF;
@mainColor2: #292929;
@backColor1: #F9F9F9;

// width settings
@desktop: 1200px;

// breakpoints
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;